Sorted Container:
0: It is a train: number of railway carriage = 20, speed = 228, distance = 306.083. Ideal time = 1.34247
1: It is a train: number of railway carriage = 2, speed = 435, distance = 2254.74. Ideal time = 5.18331
2: It is a plane: flight range =  47191, lifting capacity = 21608, speed = 401, distance = 3407.06. Ideal time = 8.49642
3: It is a train: number of railway carriage = 8, speed = 276, distance = 5081.58. Ideal time = 18.4115
4: It is a plane: flight range =  41489, lifting capacity = 21261, speed = 252, distance = 4785.92. Ideal time = 18.9917
5: It is a train: number of railway carriage = 17, speed = 295, distance = 6084.13. Ideal time = 20.6242
6: It is a ship: type = 1, displacement =  42962, speed = 234, distance =  6972.04. Ideal time = 29.7951
7: It is a train: number of railway carriage = 1, speed = 130, distance = 4122.9. Ideal time = 31.7147
8: It is a plane: flight range =  41164, lifting capacity = 40268, speed = 302, distance = 9915.46. Ideal time = 32.8326
9: It is a train: number of railway carriage = 4, speed = 52, distance = 4500.84. Ideal time = 86.5547
. Calculaton time = 0 sec, 132744 nsec
