Filled container:
0: It is a train: number of railway carriage = 5, speed = 310, distance = 1243.86. Ideal time = 4.01246
1: It is a ship: displacement = 1, type =  46421, speed = 90, distance =  2836.21. Ideal time = 31.5134
2: It is a train: number of railway carriage = 15, speed = 47, distance = 2727.15. Ideal time = 58.0246
3: It is a train: number of railway carriage = 9, speed = 100, distance = 1449.41. Ideal time = 14.4941
4: It is a plane: flight range =  4740, lifting capacity = 35820, speed = 66, distance = 658.814. Ideal time = 9.98203
5: It is a plane: flight range =  24234, lifting capacity = 11780, speed = 76, distance = 4827.05. Ideal time = 63.5138
6: It is a ship: displacement = 2, type =  19139, speed = 347, distance =  6288.55. Ideal time = 18.1226
7: It is a plane: flight range =  13956, lifting capacity = 45485, speed = 424, distance = 5874.97. Ideal time = 13.8561
8: It is a train: number of railway carriage = 20, speed = 245, distance = 9539.71. Ideal time = 38.9376
9: It is a ship: displacement = 2, type =  38602, speed = 445, distance =  3087.44. Ideal time = 6.93807
10: It is a plane: flight range =  15070, lifting capacity = 2221, speed = 159, distance = 2287.32. Ideal time = 14.3856
11: It is a ship: displacement = 1, type =  38018, speed = 150, distance =  1370.04. Ideal time = 9.13362
12: It is a plane: flight range =  43078, lifting capacity = 47666, speed = 341, distance = 6432.85. Ideal time = 18.8647
13: It is a plane: flight range =  20778, lifting capacity = 46765, speed = 344, distance = 3899.94. Ideal time = 11.337
14: It is a train: number of railway carriage = 8, speed = 491, distance = 9524.33. Ideal time = 19.3978
15: It is a train: number of railway carriage = 13, speed = 310, distance = 4904.47. Ideal time = 15.8209
16: It is a train: number of railway carriage = 20, speed = 43, distance = 5848.33. Ideal time = 136.008
17: It is a train: number of railway carriage = 8, speed = 129, distance = 5882.28. Ideal time = 45.5991
18: It is a ship: displacement = 1, type =  46804, speed = 93, distance =  6978.32. Ideal time = 75.0357
19: It is a ship: displacement = 2, type =  16343, speed = 78, distance =  4907.02. Ideal time = 62.9106
